--  Copyright (c) 2017-2020 Maxim Reznik <reznikmm@gmail.com>
--
--  SPDX-License-Identifier: MIT
--  License-Filename: LICENSE
-------------------------------------------------------------
with "aws";
with "matreshka_league.gpr";

library project WebDriver is

   Version := "0.1";

   for Source_Dirs use ("../source");
   for Object_Dir use "../.objs";
   for Library_Kind use "dynamic";
   for Library_Name use "webdriver";
   for Library_Dir use "../.libs";
   for Library_ALI_Dir use "../.libs";
   for Library_Version use "libwebdriver.so." & Version;

   package Compiler is

      for Default_Switches ("Ada") use
        ("-g",
         "-gnata",
         "-gnatwa",
         "-gnatyy",
         "-gnat12",
         "-gnatVa",
         "-gnatW8");
   end Compiler;

end WebDriver;
